{
  "SolidJS Void Functional Component": {
    "prefix": "vfc",
    "body": [
      "import { Component } from 'solid-js'",
      "",
      "import styles from './${TM_FILENAME_BASE}.module.scss'",
      "",
      "export type ${TM_FILENAME_BASE}Props = {}",
      "export const ${TM_FILENAME_BASE}: Component<${TM_FILENAME_BASE}Props> = ({ }) => {",
      "  return <div className={styles.root}></div>",
      "}",
      ""
    ],
    "description": "SolidJS Void Functional Component (Placeholder for future feature)"
  },
}
